@media (min-width:1440px) {
    .text {
        height: 20%;
        top:26%;

    }
    .texti {
        position: absolute;
top: 42%;
left: 31%;
font-size: 4.4rem;
opacity: 0.6;
line-height: 5rem;
letter-spacing: 0.7px;
    }
    .form-button .btn-main-1 {
        top:50%;

    }
}
@media (max-width:1440px)
{
    .form-button {
      /* left: 6%; */
      top: 80vh;
      }
      
      .texti {
          top: 22%;
      left: 29%;
      }
  }
@media  (max-width:1200px)
 {
  .form-button {
    left: 6%;
    top: 50%;
    width: 20.5%;

    }
    .form-button.btn-main-2  {

        left: 27%;
    }
    .texti {
        top: 22%;
    left: 29%;
    }
    .subscribe .form-button {
          /* width: 15.5vw; */
          height: 6.5vh;
          padding: 0rem;
          display: block;
          width: 100%;
      }
    .footer {
        gap:8rem;
    }
}
@media (max-width:960px) {
    .nav {
        display: flex;
        justify-content: space-between;
    }
   .kontenti {
       display: none;
   }
    .sidepanel-btn {
        display: unset;
    float: right;
    padding: 1rem;
    }
    .texti {
        top: 30%;
        left: 31%;
        font-size: 2.4rem;
        opacity: 0.7;
        line-height: 4rem;
    }
    .form-button {
        top: 50%;
    }
    /* .form-button.btn-main-2 {
        margin-left: 1.2rem;
    } */
    .container {
        display: grid;
        justify-content: center;
    }
    .perfitimet {
        padding: 4rem 9rem 7.5rem 8.3rem;
    }
    article h3 {
        padding: 0 0 0 27%;
    }
    .article h3 {
        padding: 0 6% 0 4%;
        margin: 4.8rem 0 4.8rem 0;
    font-size: 3rem;
    }
   
    .footer {
        gap:5rem
    }
}
@media (max-width:814px) {
.form-button {
    top:66vw;
}
    .footer {
        display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
    width: 100%;
    }

    .footer .footer-container {
        grid-row: 3/2;
    grid-column: 3/-4;
    }
}
@media (max-width:500px) {
    html {
        font-size: 50%;
    }
    .form-button {
padding: 0rem
    }
    .texti {
        top: 17rem;
        left: 25rem;
font-size: 1.8rem;
opacity: 0.8;
line-height: 3.5rem;
background-color: rgba(225,225,225,0.6);
    }
    .reviews {
        gap: 5rem;
    }
    .footer {
        display: grid;
        grid-template-columns: auto auto;

    }
    .footer-container {
        grid-column: 1/-1;
    }
    .footer-contain-me {
        grid-row: 2/1;
    }
    .footer-personi {
        grid-row: 3/1;
    grid-column: 2/3;
    }
    .footer-punedhenesi  {
            grid-row: 3/2;
            grid-column: 2/2;
    }
    .footer-contain-last {
        grid-column: -4/-1;
    }
}
@media (max-width:350px) {
    html {
        font-size: 30%;
    }
    .texti {
        top: 17rem;
        left: 23rem;
        font-size: 1.8rem;
        opacity: 0.8;
        line-height: 3rem;
    }
    .form-button,.form-button.btn-main-2 {
        /* width: 14.5vw; */
        height: 5.5vh;
padding: 0rem;
font-size: 1.2rem;
    }
    /* .form-button.btn-main-2 {
        margin-left: -1.8rem;
    } */
    article h3 {
        padding: 0 27% 0 27%;
    }
    .article h3 {
        padding: 0 6% 0 4%;
        margin: 4.8rem 0 4.8rem 0;
        font-size: 3rem;
    }
   .subscribe .form-button {
        /* width: 15.5vw; */
        height: 5.5vh;
        padding: 0rem;
        display: block;
        width: 100%;
    }
}
@media (max-width:225px) {
    html{
        font-size: 20%;
    }
    .footer ul {
        margin-left:-10rem;
    }
    .footer p{
        margin-left: 1rem;
    }
    .footer h4 {
        margin-left: 1rem;
    }
    .footer .span .img {
        margin: 10rem;
    }
}