<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
      </head>
      <body>
      
        <style>
          * {
            box-sizing: border-box;
          }
          

          .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
          }
.columns .Student {
  background-color: #04AA6D;
  
}
        
          
          .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
          }
          
          .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.06)
          }
          
          .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
          }
         
          
          .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
          }
          
          .price .grey {
            background-color: #eee;
            font-size: 20px;
          }
          
          .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
          }
          
          @media only screen and (max-width: 600px) {
            .columns {
              width: 100%;
            }
          }
          </style>
          </head>
          <body>
 
          </div>
          <h2 style="text-align:center">Qmimet </h2>
          
          <div class="columns">
            <ul class="price">
              <li class="header">Bazike</li>
              <li class="grey">&euro; 5.99 / muaj</li>
              <li> 5 aplikime  ne muaj </li>
              <li> Update mujore rreth cv dhe aplikimit   </li>
              <li> Plotesim/ndihme me krijumin e cv  </li>
              <li> Deri ne  25% zbritje ne gjdo trajnim profesional te deshires tuaj</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          
          <div class="columns">
            <ul class="price">
              <li class="header Student">Student oferta</li>
              <li class="grey">&euro; 9.99 / year</li>
              <li> 5 aplikime  ne muaj </li>
              <li> Update mujore rreth cv dhe aplikimit   </li>
              <li> Plotesim/ndihme me krijumin e cv  </li>
              <li> Deri ne  25% zbritje ne gjdo trajnim profesional te deshires tuaj</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          
          <div class="columns">
            <ul class="price">
              <li class="header">Profesional</li>
              <li class="grey">&euro; 49.99 / year</li>
              <li> 5 aplikime  ne muaj </li>
              <li> Update mujore rreth cv dhe aplikimit   </li>
              <li> Plotesim/ndihme me krijumin e cv  </li>
              <li> Deri ne  25% zbritje ne gjdo trajnim profesional te deshires tuaj</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          </body>

</html>
